#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jul 14 15:38:54 KST 2014
maven-metadata-songstudio-release.xml.lastUpdated=1405319934860
maven-metadata-songstudio-release.xml.error=
