#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jul 14 15:39:05 KST 2014
maven-metadata-songstudio-release.xml.lastUpdated=1405319945769
maven-metadata-songstudio-release.xml.error=
